<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sistemos klaida / System error</title>
<style>
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; }
body { background:#fff; }
body, div, p, td, input, textarea { font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; }
body { text-align:center; }
a { color:#000; text-decoration:underline; }
a:hover { color:#c91104; text-decoration:underline; }
h1 { font-size:18px; color:#c91104; font-weight:normal; text-transform:uppercase; position:relative; border-top:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; padding:7px 13px; margin-bottom:7px; clear:both; }
</style>
</head>
<body>
	<h1>Sistemos klaida / System error</h1>
	<p>Sistemoje įvyko klaida. Incidentas užregistruotas. Atsiprašome už nepatogumus, bandykite vėliau.</p>
	<p>System error occurred. Incident registered. Sorry for inconvenience.</p>
</body>
</html>